$purple: #0C6976;
$darkbg: #262626;

html, body
	margin: 0
	padding: 0
	background-color: rgb(255,255,255)
	height: 100%
	max-height: 100%

	box-sizing: border-box

*, *:before, *:after 
  box-sizing: inherit


.header
	position: absolute
	width: 100%
	display: none
	height: 37px
	background-color: rgb(164,62,39)
	padding: 7px
	left: 0px
	right: 0px
	z-index: 100

.header .hearts
	float: right
	

.header .hearts .heart
	display: inline-block
	height: 20px
	width: 20px
	background-color: #fff


.header .hearts .heart.active
	background-color: red


.container
	height: 100%
	max-height: 100%
	

.screen
	width: 100%
	overflow: hidden
	position: relative
	height: 100%
	padding-top: 30px

@import fonts
@import game
@import home
@import retry
@import win