.game
	width: 100%
	overflow: hidden
	position: relative
	height: 100%
	background-color: rgb(98,217,185)


	.lbl-info
		display: block
		text-align: center
		margin-top: 20px
		
	.lbl-slide-info
		display: block
		text-align: center
		margin-top: 20px
		position: absolute
		top: 155px
		font-size: 12px
		width: 100%


	.soundSlider
		padding: 10px 0px
		width: 7000px
		position: absolute
		left: 16px
		top: 80px

	.machineSlider
		overflow-x: scroll
		padding: 10px 0px
		width: 7000px
		position: absolute
		left: 16px
		top: 195px

	.audioBox
		cursor: pointer
		background-color: brown
		width: 235px
		height: 70px
		display: inline-block
		margin: 0px 11px
		position: relative
		transition: top 0.7s , width 0.6s, opacity 0.5s
		-webkit-transition: top 0.7s , width 0.6s, opacity 0.5s
		top: 0px

		&.mobile
			transition: top 0.7s , width 0.6s, opacity 0.5s
			-webkit-transition: top 0.7s , width 0.6s, opacity 0.5s

		&.active
			top: 110px


		img
			display: block
			width: 200px

			margin: 5px auto



	.imageBox
		background-color: brown
		width: 235px
		height: 300px
		display: inline-block
		margin: 0px 11px


		.drop-target
			width: 80%
			margin: 20px auto
			border: 1px dashed #333
			height: 55px

			img
				width: 100%
				display: none
				height: 100%

		&.over
			opacity: 0.7



		&.wrong
			border: 3px solid red

		&.right
			border: 3px solid green

		img.machine
			display: block
			width: 200px
			margin: 5px auto

		


	.imageBox:-moz-drag-over
	  border: 1px solid black

	.machineSlider , .soundSlider
		-webkit-transition: left 1.3s 
	 	transition: left 1.3s 
