.home
	max-width: 320px
	margin: 0 auto
	background-color: rgb(164,62,39)
	padding-top: 0px

	.label
		width: 70%
		margin: 30px auto
		text-align: center

	.info
		width: 60%
		margin: 30px auto
		text-align: center

	.btn
		display: block
		margin: 0px auto
		margin-top: 30px
		background-color: rgb(38,118,139)
		padding: 10px 10px
		width: 70px
		text-align: center
		
