.retry
	background-color: rgb(66,138,161)

	.btn
		display: block
		margin: 0px auto
		background-color: blue
		padding: 20px
		width: 40%
		font-size: 25px
		color: #fff
		margin-top: 50%
		text-align: center
		