
<div class="game">
	
	<span class="lbl_wrong">Wrong!</span>

	<div style="left: 34px" class="soundSlider">

	<% for sound in @: %>

	<div data-name="<%= sound.name %>" class="audioBox box">
		<img src="<%= window.game.path %>/images/soundIcon.png"/>
			<audio preload="auto" class="<%= sound.name %>" src="<%= window.game.path %>/sounds/<%= sound.name %>.mp3" type="audio/mpeg"></audio>
		
	</div>

	<% end %>

	</div>

	<div style="left: 34px" class="machineSlider">
	
	<% sounds = @reverse() %>
	
	<% for sound in sounds: %>

			<div data-name="<%= sound.name %>" class="imageBox box">
				<img src="<%= window.game.path %>/images/<%= sound.name %>.png"/>
			</div>

		<% end %>

	</div>	


</div>