
<div class="game screen">
	
	<span class="lbl-info">Match the Sound!</span>

	<div style="left: 34px" class="soundSlider">

		<% for sound in @: %>

		<div data-name="<%= sound.name %>" class="audioBox box">
			<img src="<%= window.game.path %>/images/static/soundIcon.png"/>
			<audio preload="auto" class="<%= sound.name %>" src="<%= window.game.path %>/sounds/<%= sound.name %>.mp3" type="audio mpeg"></audio>
		</div>

	<% end %>

	</div>

	<span class="lbl-slide-info">Slide down to connect</span>


	<div style="left: 34px" class="machineSlider">
	
	<% sounds = @shuffle(@) %>
	
	<% for sound in sounds: %>

			<div data-name="<%= sound.name %>" class="imageBox box">
				<img src="<%= window.game.path %>/images/static/<%= sound.name %>.png"/>
			</div>

		<% end %>

	</div>	


</div>