
<div class="game">
	
	<div class="soundSlider">

	<% for sound in @sounds: %>

	<div data-id="<%= sound.name %>" class="audioBox">
		<img src="/images/soundIcon.png"/>
			<audio preload="auto" class="<%= sound.name %>" src="/sounds/<%= sound.name %>.mp3" type="audio/mpeg"></audio>
		
	</div>

	<% end %>

	</div>

	<div class="machineSlider">
		
	<% for sound in @sounds: %>

			<div data-id="<%= sound.name %>" class="imageBox">
				<img src="/images/<%= sound.name %>.png"/>
			</div>

		<% end %>

	</div>	


</div>