
<div class="game screen">
	
	<span class="lbl-info">Match the Sound!</span>

	<div style="left: 34px" class="soundSlider">
		<% index = 0 %>
		<% for sound in @: %>

		<div  draggable="true" data-index="<%= index %>" data-name="<%= sound.name %>" class="audioBox box">
			<img src="<%= window.game.path %>/images/static/soundIcon.png"/>
			<audio preload="auto" class="<%= sound.name %>" src="<%= window.game.path %>/sounds/<%= sound.name %>.mp3" type="audio mpeg"></audio>
		</div>

		<% index++ %>
	<% end %>

	</div>

	<span class="lbl-slide-info">Slide down to connect</span>


	<div style="left: 34px" class="machineSlider">
		
	<% sounds = @shuffle(@) %>
	<% index = 0 %>
	<% for sound in sounds: %>

			<div data-index="<%= index %>" data-name="<%= sound.name %>" class="imageBox box">
				<div data-name="<%= sound.name %>" class="drop-target">
				<img  src="<%= window.game.path %>/images/static/soundIcon.png"/>
				</div>
				<img src="<%= window.game.path %>/images/static/<%= sound.name %>.png"/>
			</div>

			<% index++ %>
		<% end %>

	</div>	


</div>