        <div class=" code-block" data-id="2">
          <h4>Installing NODE.JS</h4>
          <div class="box-wrapper">
            <div class="box"><a target="_blank" href="https://nodejs.org/download/">Windows</a></div>
            <div class="box"><a  target="_blank" href="https://nodejs.org/download/">Linux</a></div>
            <div class="box"><a  target="_blank" href="https://nodejs.org/download/">Mac</a></div>
          </div>
        </div>


        <div class="code-4 code-block" data-id="3">
          <h4>Installing Clay</h4>
          <code>npm install clay-cli -g</code>
        </div>


        <div class="code-4 code-block" data-id="4">
          <h4>Zip Download</h4>
           <div class="box-wrapper">
            <div class="box">
              <div class="title">Javascript App</div>
              
              <a  href="https://github.com/3vot/html5/archive/master.zip" target="blank">ZIP</a>
            </div>
            <div class="box">
              <div class="title">Salesforce App</div>
              <a href="https://github.com/3vot/vf/archive/master.zip" target="blank">ZIP</a>
            </div>
          </div>
          
          
          <p>HTML5</p>
          <code>
            git clone https://github.com/3vot/html5
          </code>
          

          <p>Salesforce</p>
          <code>
            git clone https://github.com/3vot/vf
          </code>

        </div>

        <div class="code-5 code-block" data-id="5">
          <h4>Install Receipt Dependencies</h4>
          <code>npm install .</code>
        </div>


        <div class="code-6 code-block" data-id="6">
          <h4>Create .env File</h4>
          <code>CLAY_CODE=ax383hdnm3</code>
        </div>

        <div class="code-6 code-block" data-id="6.5">
         <p>Css is concatenated to /build/app.css</p>
         <small> All local imports are inline and vendor-prefixes are automatically appended. All files are concatenated. You can use LESS, SASS or anything else - just set it up as Gulp task.</small>

          <p> Javascript is concatenated to /build/app.js</p>
          <small> in build root folder. Optionally Browserify parse the Javascript letting you write Modular Javascript and use NPM Libraries.</small>

          <p>htdocs folder holds static content.</p>
          <small>They are copied to project root folder in build directory<br/>
          images folder are also copied to /images in build directory</small>

        
          </div>

       <div class="code-6 code-block" data-id="7">
          <h4>Visualforce Page: src/htdocs/index.html</h4>
            
 <code style="color: #fff">
 <pre>
              <apex:page showHeader="false" controller="ThreevotController">

                <link type="href" src="{{3vot}}/app.css"/>
                
                <script>
                  var user = "{ userinfo.Name }";
                </script>

                <script src="{{3vot}}/app.js"/>  
      </apex:page> 
      </pre>      
            </code> 
        </div>

        <div class="code-6 code-block" data-id="8">
          <h4>.env File ( when used with Clay4Salesforce )</h4>
          <code>CLAY_CODE=ax383hdnm3<br/>
          SF_USERNAME=roberto@3vot.com<br/>
          SF_PASSWORD=password123<br/>
          SF_TOKEN=dhjdn293hd393<br/>
          SF_HOST=test.salesforce.com
          </code>
        </div>




        <div class="code-7 code-block" data-id="9">
          <h4>Create an App</h4>
          <code>clay create APP_NAME</code><br/>
          <small>APP_NAME = The name of the app</small>
        </div>

      <div class="code-8 code-block" data-id="10">
        <h4>Start Development</h4>
          <code>clay dev</code>
          
        </div>

    <div class="code-9 code-block" data-id="11">
         <h4>Preview the App Online</h4>
          <code>clay preview</code>
        </div>

        <div class="code-9 code-block" data-id="12">
         <h4>Publish the App Online</h4>
          <code>clay publish</code>
        </div>

     <div class="code-9 code-block" data-id="13">
         <h4>Clay4Salesforce Variant</h4>
          <code>clay salesforce dev<br/>clay salesforce publish</code>
        </div>
